<!DOCTYPE html>
<html>
    <head>
        <title>We Turn As One</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        
        
    <style>
        
        body{
            background-image: url('topography.jpg')
               
        }
              
        h1{
            font-family: HELVETICA;
            background-color: white; 
            padding: 2vw;
            margin-top: 7.5vw;
            text-align: center;
            margin-left: 11vw;
            margin-right: 11vw;
            
            
        }    
        h2{
            font-family: HELVETICA;
            background-color: white; 
            padding: 2vw;
            margin-left: 11vw;
            margin-right: 11vw;
            margin-top: 3vw;
            margin-bottom: 0vw;
        }
        p{
           font-family: HELVETICA;
            background-color: white;
            padding-top: 1vw;
            padding-bottom: 1vw;
            padding-right: 2vw;
            padding-left: 2vw;
            margin-right: 11vw;
            margin-left: 11vw;
            margin-bottom: 1vw;
            
        }
        ol{
            font-family: HELVETICA;
            background-color: white;
            padding-left:5vw;
            padding-right:2vw;
            padding-top: 1vw;
            padding-bottom: 1vw;
            margin-left: 11vw;
            margin-right: 11vw;
        }
        
    </style>
    
    </head>

    <body>
        
          
        
        <h1>We Turn As One</h1>
        
            <h2>Who Are We?</h2>
                <p>We are snowboarders who stand to end discrimination in snowboarding. <br><br>
                Snowboarding is an extremely white dominated sport often fuelled by a bro-culture of young, straight men. We want this industry to evolve into a more accepting family welcoming the BIPOC and LGBTQ+ community to the beautiful sport that we are lucky enough to be involved with. <br><br>
                Too long this industry has gone unchecked fostering the lack of acceptance clearly visible today. We stand to call out those we call "leaders" in this industry, holding them accountable for their action or inaction. Too often, companies will put out these letters stating that it is time for change and that they will change to no avail. We like to think this is slacktivism and we would love nothing more than for this industry to prove us wrong.  <br><br>
                We want an inclusive industry that offers equal opportunity to all regardless of their race, gender, or sexual orientation.        
                </p>
        
        
            <h2>Why "Turn"?</h2>
                <p>We could have gone with "shred" or "ride”, but we feel there is something special about the purity of a turn. It is beautiful in its simplicity and common across all branches of snowboarding. No two turns are identical, but all turns are beautiful. <br><br>
                It is this unique beauty that we believe should lead our industries efforts to create an inclusive environment for all. 
                </p>
        
            <h2>Our Current Goals</h2>
                <ol>
                    <li>End discrimination in snowboarding.</li>
                    <li>Educate people on some sensitive topics.</li>
                    <li>Promote an inclusive environment for all in snowboarding.</li>
                    <li>Hold companies responsible for their actions.</li>
                    <li>Spread the beauty of snowboarding.</li>
                </ol> 
        
            <h2>A few things we need to get off our chest </h2>
                <p>We will never monetize this movement nor do we condone anyone using #WeTurnAsOne for any monetary gain. We hope the many companies that make up our industry will respect this and do some things for the good of the industry instead of their own pockets.<br><br>
                We are not perfect, and we will make mistakes. Please let s know if you think there is anything we are missing or doing wrong and we will try to change.</p>

            <h2>What can you do?</h2>
                <p>It is extremely important to understand that no one is perfect, we all make mistakes and learn from these. Be anti-discriminatory. Call out your friends, call us out, when needed and start conversations. Sometimes the people saying discriminatory remarks are doing so in a subconscious manner and you can be the person to educate them on the true meaning of their remarks.</p>
        
            <h2>Some cool people to check out</h2>
                <p>
                <a href="https://www.blacklivesmatter.com">Black Lives Matter</a> <br>
                <a href="https://www.gate.ngo">GATE</a> <br> <a href="https://www.beagoat.org/">Get Out And Trek</a> <br>  
                
        </p>
                
                    
    </body>
</html>